{
	"folders": [
		{
			"name": "Tilesets",
			"path": "../../../graphique/game/res/Tilesets"
		},
		{
			"name": "Sprout Lands color pallet",
			"path": "../../../graphique/game/res/Sprout Lands color pallet"
		},
		{
			"name": "projet-red",
			"path": ".."
		},
		{
			"name": "hh",
			"path": "../../../graphique/hh"
		},
		{
			"name": "Objects",
			"path": "../../../graphique/game/res/Objects"
		},
		{
			"name": "Characters",
			"path": "../../../graphique/game/res/Characters"
		},
		{
			"name": "te",
			"path": "../../../graphique/game/te"
		},
		{
			"name": "tt",
			"path": "../../../graphique/game/tt"
		}
	],
	"settings": {}
}